<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">Sistema como Root</string>
	<string name="arch_header">Arquitetura</string>
	<string name="arch_arm64">O seu dispositivo é &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">O seu dispositivo é &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">O seu dispositivo é ARM32 mas usa uma binder de 64-bits. Isto normalmente indica que o hardware suporta 64-bits mas o software não. Neste caso, deve ser usada uma imagem \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; ou \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_unknown">Não foi possível detectar a arquitetura</string>
	<string name="sar_true">O seu dispositivo suporta Sistema-como-root. Use um sistema operativo &lt;b&gt;A/B&lt;/b&gt;.</string>
	<string name="sar_false">O seu dispositivo não suporta Sistema-como-root. Use um sistema operativo &lt;b&gt;A only&lt;/b&gt;.</string>
	<string name="license_header">Licenças</string>
	<string name="license">Licença:\n%1$s\nPrivacidade:\n%2$s</string>
	<string name="support_header">Suporte</string>
	<string name="treble_false">O seu dispositivo não suporta o Projeto Treble</string>
	<string name="treble_legacy">O seu dispositivo suporta a versão Legacy do Projeto Treble, usando o VNDK version %1$d.%2$d</string>
	<string name="treble_modern">O seu dispositivo suporta uma versão moderna do Projeto Treble, VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble e VNDK</string>
	<string name="theme_day">Tema claro</string>
	<string name="theme_night">Tema escuro</string>
	<string name="theme_auto">Selecionar o tema automaticamente</string>
	<string name="theme_header">Tema</string>
	<string name="treble_unknown">Não foi possível detectar o suporte Treble. Por favor contacte o desenvolvedor, visto que a app não envia um relato automaticamente.</string>
	<string name="ab_true">Seamless Upgrades são suportadas! O seu dispositivo consegue atualizar para diferentes versões de Android sem tempo de inatividade.</string>
	<string name="ab_false">Seamless Upgrades não são suportadas. O seu dispositivo terá de entrar no modo Recovery para instalar atualizações, e existe maior probabilidade de insucesso comparado com dispositivos com suporte Seamless.</string>
	<string name="ab_header">Seamless Upgrades</string>
	<string name="sar_unknown">Não foi possível detectar o suporte do Sistema-como-root. Por favor contacte o desenvolvedor para reportar o seu problema.</string>
	<string name="arch_x86_64">O seu dispositivo é &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">O seu dispositivo é x86, mas usa um binder 64-bit</string>
	<string name="arch_x86">O seu dispositivo é &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Por favor instale um navegador.</string>
	<string name="donate">Doar</string>
	<string name="dynamicpartitions_unknown">Incapaz de detectar se o seu dispositivo usa partições dinâmicas.</string>
	<string name="dynamicpartitions_false">Seu dispositivo não usa partições dinâmicas. Não há necessidade de usar fastbootd ao atualizar partições de alto nível.</string>
	<string name="dynamicpartitions_true">Seu dispositivo usa partições dinâmicas (superpartições). Você só pode atualizar partições de alto nível por meio do fastbootd ou encontrará um erro dizendo que a partição não existe.</string>
	<string name="dynamicpartitions_header">Partições Dinâmicas</string>
	<string name="ab_unknown">Incapaz de detectar se o seu dispositivo suporta Upgrades contínuos</string>
	<string name="treble_legacy_lite">Seu dispositivo é compatível com a versão legada do Project Treble, usando a versão VNDK Lite version %1$d.%2$d</string>
	<string name="treble_modern_lite">Seu dispositivo suporta a versão moderna do Project Treble, usando a versão VNDK Lite version %1$d.%2$d</string>
	<string name="filename_unknown">Incapaz de detectar o nome do arquivo da imagem.</string>
	<string name="filename">Seu dispositivo precisa de um arquivo de imagem chamado &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Imagem Requerida</string>
</resources>