<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">ट्रेबल इन्फ़ो</string>
	<string name="system_as_root_header">सिस्टम एस रूट</string>
	<string name="arch_header">आर्किटेक्चर</string>
	<string name="arch_arm64">आपका डिवाइस &lt;b&gt;ARM64&lt;/b&gt; है</string>
	<string name="arch_arm32">आपका डिवाइस &lt;b&gt;ARM32&lt;/b&gt; है</string>
	<string name="arch_binder64">आपका डिवाइस ARM32 है लेकिन 64-bit binder का उपयोग करता है। मतलब हार्डवेयर 64-बिट का  उपयोग कर सकता है, लेकिन सॉफ्टवेयर नहीं करता है। इस परिदृश्य में आपको \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; नामक ईमेज का उपयोग करे या \&quot;&lt;b&gt;A64&lt;/b&gt;\&quot;</string>
	<string name="arch_unknown">आर्किटेक्चर निर्धारित नहीं हो पा रहा।</string>
	<string name="sar_true">आपका डिवाइस सिस्टम एस रूट का उपयोग करता है। &lt;b&gt;A/B&lt;/b&gt;  Operating System का उपयोग करें।</string>
	<string name="sar_false">आपका डिवाइस सिस्टम एस रूट का उपयोग नहीं करता है। &lt;b&gt;A-only&lt;/b&gt; Operating System का उपयोग करें।</string>
	<string name="license_header">लाइसेंस</string>
	<string name="license">लाइसेंस: %1$s\nगोपनीयता: %2$s</string>
	<string name="support_header">मदद</string>
	<string name="treble_false">आपका डिवाइस प्रोजेक्ट ट्रेबल का उपयोग नहीं करता है</string>
	<string name="treble_legacy">आपका डिवाइस VNDK version %1$d.%2$d के सहायता से  Project Treble की विरासत (Legacy) संस्करण का उपयोग करता है।</string>
	<string name="treble_modern">आपका डिवाइस VNDK version %1$d.%2$d का उपयोग करके प्रोजेक्ट ट्रेबल के आधुनिक संस्करण का समर्थन करता है</string>
	<string name="treble_header">ट्रेबल और VNDK</string>
	<string name="theme_day">सफेद थीम</string>
	<string name="theme_night">काला थीम</string>
	<string name="theme_auto">ऑटो-सेलेक्ट थीम</string>
	<string name="theme_header">थीम</string>
	<string name="treble_unknown">Treble पता नहीं चल रहा है। कृपया हमसे संपर्क करें क्योंकि ऐप स्वचालित रूप से बग रिपोर्ट नहीं भेजेगा</string>
	<string name="ab_true">आपका डिवाइस सीमलेस अपग्रेड सपोर्ट करता है</string>
	<string name="ab_false">आपाका फोन सीमलेस अपग्रेड समर्थन नहीं कर्ता है। आप को रिकवरी से अपडेट इंस्टॉल करण पड़ेगा।</string>
	<string name="ab_header">सीमलेस अपग्रेड</string>
	<string name="sar_unknown">System-as-root स्थिति का पता लगाओ ना पे। इसे रिपोर्ट करने के लिए कृपया हमसे संपर्क करें।</string>
	<string name="arch_x86_64">आपका फोन &lt;b&gt;x86–64&lt;/b&gt; है</string>
	<string name="arch_x86_binder64">आपा फोन x86 है, 64-बिट बाइंडर अपयोग कर्ता है</string>
	<string name="arch_x86">आपका फोन &lt;b&gt;x86&lt;/b&gt; है</string>
	<string name="no_browser">कृपया एक वेब ब्राउज़र स्थापित करें</string>
	<string name="donate">दान करे</string>
	<string name="dynamicpartitions_unknown">हम यह पता लगाने में असमर्थ हैं कि आपका डिवाइस डायनामिक पार्टीशन का उपयोग करता है या नहीं।</string>
	<string name="dynamicpartitions_false">आपका डिवाइस डायनेमिक पार्टीशन का उपयोग नहीं करता है। फ्लशिंग उच्च-स्तरीय विभाजन के दौरान फ़ास्टबूट का उपयोग करने की कोई आवश्यकता नहीं है।</string>
	<string name="dynamicpartitions_true">आपका डिवाइस डायनामिक पार्टीशन (सुपर पार्टीशन) का उपयोग करता है। आप फास्टबूट के माध्यम से केवल उच्च-स्तरीय विभाजन फ्लैश कर सकते हैं, या आप यह कहते हुए एक त्रुटि का सामना करेंगे कि विभाजन मौजूद नहीं है।</string>
	<string name="dynamicpartitions_header">डायनेमिक विभाजनों</string>
	<string name="ab_unknown">हम यह पता लगाने में असमर्थ है कि आपका डिवाइस सीमलेस अपग्रेड्स का समर्थन करता है या नहीं</string>
	<string name="treble_legacy_lite">आपका डिवाइस VNDK लाइट का उपयोग करके प्रोजेक्ट ट्रेबल के लेगसी संस्करण का समर्थन करता है %1$d.%2$d</string>
	<string name="treble_modern_lite">आपका डिवाइस VNDK लाइट का उपयोग करके प्रोजेक्ट ट्रेबल के आधुनिक संस्करण का समर्थन करता है %1$d.%2$d</string>
	<string name="filename_unknown">ईमेज फ़ाइलनेम का पता लगाने में असमर्थ।</string>
	<string name="filename">आपके डिवाइस को ईमेज फ़ाइल &lt;b&gt;%s&lt;/b&gt; की जरूरत</string>
	<string name="filename_header">ईमेज की जरूरत</string>
</resources>